/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps-words {
            bindings = <&caps_words>;
            key-positions = <24 35>;
        };
    };

    behaviors {
        caps_words: caps_words {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORDS";
            #binding-cells = <0>;
            continue-list = <RIGHT_ARROW LEFT_ARROW BACKSPACE UNDERSCORE SPACE>;
        };

        hmr_l: hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 38 30 18 6 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 41 39>;
            hold-trigger-on-release;
        };

        hmr_r: hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 38 39 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q                &kp W           &kp E              &kp R  &kp T        &kp Y    &kp U  &kp I               &kp O           &kp P                    &kp MINUS
&kp TAB     &hmr_l LEFT_SHIFT A  &hmr_l LCTRL S  &hmr_l LEFT_ALT D  &kp F  &kp G        &kp H    &kp J  &hmr_r RIGHT_ALT K  &hmr_r RCTRL L  &hmr_r RIGHT_SHIFT SEMI  &kp SQT
&kp LSHFT   &kp Z                &kp X           &kp C              &kp V  &kp B        &kp N    &kp M  &kp COMMA           &kp DOT         &kp FSLH                 &kp RIGHT_SHIFT
                                                 &kp LGUI           &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7          &kp N8          &kp N9        &kp N0           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8          &kp F9          &kp F10       &kp F11          &kp F12
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET         &kp AMPS           &kp KP_MULTIPLY  &kp LPAR        &kp RPAR         &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans           &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp PLUS          &kp MINUS          &kp EQUAL        &kp RBRC        &kp PIPE         &kp TILDE
                          &trans    &trans    &trans       &trans            &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans        &trans           &trans                &trans                &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans      &trans        &trans           &trans                &trans                &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans
                                        &trans        &trans        &trans          &trans      &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
